<!DOCTYPE html>
<html>
    <head>
        <title>Quatations</title>
    </head>
    <body>
        <p>Name<q>Aachal Dixit</q></p><br>
        <p>A <abbr title="Non-gov Organization">NGO</abbr> Means it is not a part of political party</p><br>
        <address>
            C/o Arjun Waghmare<br>
            Near Water Tank<br>
            Medical Road<br>
            Rambagh<br>
            440003<br>
            Nagpur<br>
        </address>
        <p><cite>Harry Potter</cite>Season 1</p>
        <bdo dir="rtl">CAN YOU READ THIS</bdo>
        <blockquote cite=file:///C:/Users/HP/Documents/HTML/element.html>
            Introduction

            Name:Aachal Dixit

            Branch:Information Tech.

            College:G.H Raisoni College of Engineering

            Thank You

        </blockquote>
    </body>
</html>